# guanxi-wayf

./: Documentation.txt  build.properties  build.xml  license.txt  pom.xml  readme.txt
WEB-INF/: web.xml
WEB-INF/config/: wayf.xml
WEB-INF/jsp/: wayf.jsp
resources/: index.jsp
resources/docs/en/: index.jsp
src/main/java/org/guanxi/wayf/: DS.java  Util.java  WAYF.java
src/main/java/org/guanxi/wayf/job/file/: FileMetadataLoader.java
src/main/java/org/guanxi/wayf/metadata/: IdPMetadata.java  MetadataManager.java
src/main/java/org/guanxi/wayf/metadata/file/: IdPMetadata.java  MetadataManager.java
src/main/java/org/guanxi/wayf/metadata/hibernate/: IdPMetadata.hbm.xml  IdPMetadata.java  MetadataManager.java  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/config/spring/application/: bootstrap.xml
src/main/webapp/WEB-INF/config/spring/application/jobs/: fileMetadataLoader.properties  fileMetadataLoader.xml
src/main/webapp/WEB-INF/jsp/: wayf.jsp
src/main/webapp/docs/: index.jsp
src/org/guanxi/wayf/: WAYF.java
src/webapp/docs/en/: wayf.htm
