# Guanxi::WAYF build.properties
#
# Before you build the Guanxi::WAYF, you must download and build the following components. Then
# let the WAYF know where they are by modifying the paths accordingly.
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# The name of this module
module.name=Guanxi::WAYF

# The version of the module to build.
version=1.2.7

# Guanxi::gx_lib
# This is where you downloaded the Guanxi support jars.
gx_lib.home=../gx_lib

# Servlet container
# This is where your servlet API is located
servlet-api-jar=${gx_lib.home}/local/servlet-api.jar

# String resources
# This is where you downloaded the Core module
messages.dir=../Core/messages

# XML Schema files
# This is where you downloaded the Core module
xsd.dir=../Core/xsd

# The version of Java to compile for
javac.source=1.4
javac.target=1.4

# Jar versioning information
implementation-vendor=University of the Highlands and Islands
implementation-title=Guanxi::WAYF


