<project name="Guanxi::WAYF" default="all">
  <property file="build.properties" />

  <!-- We need SAMUEL and Guanxi::Common to build the WAYF. Get these from build.properties -->
  <property name="guanxi-common.lib.dir" value="${guanxi-common.home}/dist/jar" />
  <property name="samuel.lib.dir" value="${samuel.home}/dist/jar" />
  <property name="gx_lib.dir" value="${gx_lib.home}" />

  <!-- Source files -->
  <property name="src.dir" value="src" />
  <property name="resources.dir" value="resources" />
  <property name="xsd.src.dir" value="../xsd" />
  <property name="xsd.dest.dir" value="xsd" />
  <property name="messages.src.dir" value="../messages" />
  <property name="messages.dest.dir" value="messages" />

  <!-- JAR file to build -->
  <property name="jar.file" value="guanxi-wayf.jar" />

  <!-- Distribution directories -->
  <property name="dist.dir" value="dist" />
  <property name="webapp.dir" value="${dist.dir}/webapp" />
  <property name="classes.dir" value="classes" />

  <!-- CLASSPATH -->
  <path id="classpath">
    <fileset dir="${gx_lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${guanxi-common.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${samuel.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement path="${servlet-api-jar}" />
  </path>

  <!-- Prepare the directories for building and distribution -->
  <target name="clean" description="Prepares directory structure for the build">
    <delete dir="${dist.dir}"/>
  </target>

  <!-- Creates the directories required for building and distribution -->
  <target name="initDistDirs">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${webapp.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- Compile -->
  <target name="compile" description="Compiles the classes">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" deprecation="on" debug="true">
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${classes.dir}/${xsd.dest.dir}">
      <fileset dir="${xsd.src.dir}"/>
    </copy>
    <copy todir="${classes.dir}/${messages.dest.dir}">
      <fileset dir="${messages.src.dir}"/>
    </copy>
  </target>

  <!-- Copies non class files to the classes directory if they need to be on the CLASSPATH -->
  <target name="copyClasspathFiles">
    <copy todir="${classes.dir}/${xsd.dest.dir}">
      <fileset dir="${xsd.src.dir}"/>
    </copy>

    <copy todir="${classes.dir}/${messages.dest.dir}">
      <fileset dir="${messages.src.dir}"/>
    </copy>
  </target>

  <!-- JAR -->
  <target name="jar" depends="compile" description="Builds a JAR file">
    <jar jarfile="${webapp.dir}/WEB-INF/lib/${jar.file}" basedir="${classes.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <!-- Build a webapp -->
  <target name="webapp" description="Builds a webapp tree">
    <!-- web.xml -->
    <copy todir="${webapp.dir}/WEB-INF">
      <fileset dir="WEB-INF">
        <include name="**/*.*"/>
      </fileset>
    </copy>

    <!-- JSP and images -->
    <copy todir="${webapp.dir}">
      <fileset dir="${resources.dir}">
        <include name="**/*.*"/>
      </fileset>
    </copy>

    <!-- Required jars -->
    <copy todir="${webapp.dir}/WEB-INF/lib">
      <fileset dir="${samuel.lib.dir}"><include name="**/*.*"/></fileset>
      <fileset dir="${guanxi-common.lib.dir}"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}">
        <include name="xmlsec.jar"/>
        <include name="xalan-2.4.1.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- Builds the Guanxi components that the WAYF requires -->
  <target name="buildDependencies">
    <ant antfile="build.xml" dir="${samuel.home}" target="all" inheritall="false" />
    <ant antfile="build.xml" dir="${guanxi-common.home}" target="all" inheritall="false" />
  </target>

  <!-- Default target - builds everything -->
  <target name="all" depends="clean,initDistDirs,buildDependencies,compile,copyClasspathFiles,webapp,jar" description="Builds everything into the distribution directory"/>
</project>
