# Guanxi::WAYF build.properties
#
# Before you build the Guanxi::WAYF, you must download and build the following components. Then
# let the WAYF know where they are by modifying the paths accordingly.
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# Guanxi::Common
# This is where you downloaded Guanxi::Common source distribution.
guanxi-common.home=../Common

# Guanxi::gx_lib
# This is where you downloaded the Guanxi support jars.
gx_lib.home=../../gx_lib

# SAMUEL
# This is where you downloaded the SAMUEL source distribution.
samuel.home=../../samuel

# Servlet container
# This is where your servlet API is located
servlet-api-jar=/usr/local/tomcat/common/lib/servlet-api.jar
