<!-- CVS Header
   $Id$
   $Log$
   Revision 1.7  2005/06/09 13:07:28  alistairskye
   Added xalan-2.4.1.jar

   Revision 1.6  2005/05/06 08:54:38  alistairskye
   Changed jar.file to guanxi-wayf.jar

   Revision 1.5  2005/05/04 15:14:12  alistairskye
   Added servlet-api-jar to classpath

   Revision 1.4  2005/05/04 12:07:03  alistairskye
   Tidied up jar copying in webapp task.
   Removed deploy task

   Revision 1.2  2005/04/15 16:15:28  alistairskye
   Dependencies on Guanxi::Common, SAMUEL and gx_lib moved to build.properties

   Revision 1.1  2005/04/03 14:23:25  seanskye
   Initial import of code tree into module on SF.

-->
<project name="Guanxi::WAYF" default="all">
  <property file="build.properties" />

  <!-- We need SAMUEL and Guanxi::Common to build the WAYF. Get these from build.properties -->
  <property name="guanxi-common.lib.dir" value="${guanxi-common.home}/dist/jar" />
  <property name="samuel.lib.dir" value="${samuel.home}/dist/jar" />
  <property name="gx_lib.dir" value="${gx_lib.home}" />

  <!-- Source files -->
  <property name="src.dir" value="src" />
  <property name="resources.dir" value="resources" />

  <!-- JAR file to build -->
  <property name="jar.file" value="guanxi-wayf.jar" />

  <!-- Distribution directories -->
  <property name="dist.dir" value="dist" />
  <property name="webapp.dir" value="${dist.dir}/webapp" />
  <property name="classes.dir" value="classes" />

  <!-- CLASSPATH -->
  <path id="classpath">
    <fileset dir="${gx_lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${guanxi-common.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${samuel.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement path="${servlet-api-jar}" />
  </path>

  <!-- Prepare the directories for building and distribution -->
  <target name="clean" description="Prepares directory structure for the build">
    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${webapp.dir}"/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- Compile -->
  <target name="compile" description="Compiles the classes">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" deprecation="on" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- JAR -->
  <target name="jar" depends="compile" description="Builds a JAR file">
    <jar jarfile="${webapp.dir}/WEB-INF/lib/${jar.file}" basedir="${classes.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <!-- Build a webapp -->
  <target name="webapp" description="Builds a webapp tree">
    <!-- web.xml -->
    <copy todir="${webapp.dir}/WEB-INF">
      <fileset dir="WEB-INF">
        <include name="**/*.*"/>
      </fileset>
    </copy>

    <!-- JSP and images -->
    <copy todir="${webapp.dir}">
      <fileset dir="${resources.dir}">
        <include name="**/*.*"/>
      </fileset>
    </copy>

    <!-- Required jars -->
    <copy todir="${webapp.dir}/WEB-INF/lib">
      <fileset dir="${samuel.lib.dir}"><include name="**/*.*"/></fileset>
      <fileset dir="${guanxi-common.lib.dir}"><include name="**/*.*"/></fileset>
      <fileset dir="${gx_lib.dir}">
        <include name="xmlsec.jar"/>
        <include name="xalan-2.4.1.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- Default target - builds everything -->
  <target name="all" depends="clean,compile,webapp,jar" description="Builds everything into the distribution directory"/>
</project>
