<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>guanxi-core</artifactId>
		<groupId>org.guanxi</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../Core/pom.xml</relativePath>
	</parent>
	<name>guanxi-wayf</name>
	<groupId>org.guanxi</groupId>
	<artifactId>guanxi-wayf</artifactId>
	<version>1.2.7</version>
	<organization>
		<name>UHI Millennium Institute</name>
		<url>http://www.weblogs.uhi.ac.uk/sm00ay/?cat=22
		</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<packaging>war</packaging>
	<dependencies>
    <!-- **************************************************** -->
    <!-- Guanxi -->
		<dependency>
			<groupId>org.guanxi</groupId>
			<artifactId>guanxi-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.guanxi</groupId>
			<artifactId>guanxi-beans</artifactId>
		</dependency>
    <!-- **************************************************** -->

    <!-- **************************************************** -->
    <!-- External dependencies -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>jsr173_1.0_api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xbean</artifactId>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
		</dependency>
    <!-- **************************************************** -->
    
    <!-- **************************************************** -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>3.2.0.ga</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0-M1</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>3.0.0.ga</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-commons-annotations</artifactId>
	      <version>3.3.0.ga</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>3.3.2.GA</version>
	    </dependency>
    <!-- **************************************************** -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>../Core</directory>
				<includes>
					<include>messages/common.properties
					</include>
					<include>messages/wayf.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>