<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>org.guanxi</groupId>
    <version>2.0.9-SNAPSHOT</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>

  <name>guanxi-wayf</name>
  <groupId>org.guanxi</groupId>
  <artifactId>guanxi-wayf</artifactId>
  <version>1.2.9-SNAPSHOT</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://codebrane.com/blog/?cat=2</url>
  </organization>

  <inceptionYear>2007</inceptionYear>

  <packaging>war</packaging>

  <dependencies>
    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-common</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-beans</artifactId>
      <version>1.4.6</version>
    </dependency>
    <!-- **************************************************** -->

    <!-- **************************************************** -->
    <!-- External dependencies -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>jsr173_1.0_api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xbean</artifactId>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
    </dependency>
    <!-- **************************************************** -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../guanxi-core</directory>
        <includes>
          <include>messages/common.properties</include>
          <include>messages/wayf.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
