log4j.logger.org.guanxi.wayf.job.file.FileMetadataLoader=warn, fileMetadataLoaderConsole, fileMetadataLoaderFile
log4j.additivity.org.guanxi.wayf.job.file.FileMetadataLoader=false

log4j.appender.fileMetadataLoaderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.fileMetadataLoaderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.fileMetadataLoaderConsole.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n

log4j.appender.fileMetadataLoaderFile=org.apache.log4j.RollingFileAppender
log4j.appender.fileMetadataLoaderFile.MaxBackupIndex=5
log4j.appender.fileMetadataLoaderFile.MaxFileSize=5MB
log4j.appender.fileMetadataLoaderFile.File=${catalina.home}/logs/guanxi-engine-ukfederation.log
log4j.appender.fileMetadataLoaderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.fileMetadataLoaderFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n