log4j.rootLogger=warn, rootConsole, rootFile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=${catalina.home}/logs/guanxi-wayf.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] - %m%n